
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProBookkeeper SaaS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#3b82f6', // blue-500
              hover: '#2563eb', // blue-600
              dark: '#1e40af' // blue-800
            },
            secondary: '#10b981', // emerald-500
            accent: '#f59e0b', // amber-500
            neutral: {
              light: '#f3f4f6', // gray-100
              DEFAULT: '#6b7280', // gray-500
              dark: '#1f2937' // gray-800
            }
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "recharts": "https://esm.sh/recharts@^3.0.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-light">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>